:root {
    --light: #f5d5e0;
    --purple: #7274c7;
    --medium: #7b337e;
    --dark: #4f105c;
    --darker: #210635;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, var(--dark), var(--darker));
    color: var(--light);
}

.esconder {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animar {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadeInFromBottom {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    padding: 8rem 2rem 4rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--purple);
    font-weight: 700;
    letter-spacing: 1px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background: var(--darker);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
}

header h2 {
    font-size: 1.2rem;
    color: var(--light);
}

nav a {
    margin: 0 1rem;
    color: var(--light);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: transparent;
    font-weight: 500;
    border: 2px solid var(--medium);
    transition: all 0.3s ease;
}

nav a:hover {
    color: var(--light);
    background: var(--purple);
    border: 2px solid var(--purple);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(114, 116, 199, 0.6);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--light);
    cursor: pointer;
}

.bemVindo {
    display: flex;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 45vh;
    padding: 0 1rem;
    text-align: center;
}

#bem-vindo-fundo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.titulo {
    font-size: 3rem;
    color: var(--light);
    animation: fadeInFromBottom 2s ease-in-out;
    position: relative;
    margin-bottom: 1rem;
}

.titulo::after {
    content: '';
    display: block;
    width: 260px;
    height: 5px;
    background: var(--purple);
    border-radius: 5px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.sobre {
    padding-top: 0.1px;
    padding-bottom: 6rem;
}

.sobreContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    max-width: 1100px;
    margin: auto;
    flex-wrap: wrap;
}

.sobreTexto {
    flex: 1;
    text-align: left;
    color: var(--light);
}

.sobreTexto h1 {
    font-size: 2.1rem;
    margin-bottom: 1rem;
    color: var(--purple);
}

.sobreTexto p {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.sobreFoto {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    order: -1;
    margin-bottom: 2rem
}

.sobreFoto img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.sobreFoto img:hover {
    transform: scale(1.05);
}

h3 {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1.1rem;
    color: var(--purple);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.skill-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    gap: 15px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.4s ease;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.skill-card:hover {
    background: var(--purple);
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 20px rgba(114, 116, 199, 0.7);
    color: var(--light);
}

.skill-card img {
    width: 60px;
    height: auto;
    ;
    transition: transform 0.4s ease;
    filter: brightness(0) invert(1);
}

.skill-card:hover img {
    transform: scale(1.1);
}

.skill-card h3 {
    font-size: 1rem;
    color: var(--light);
}

.carousel {
    overflow-x: auto;
    padding: 0 4%;
    padding-bottom: 2rem;
    max-width: 100vw;
    position: relative;
    margin: 0 auto;
}

.carousel::-webkit-scrollbar {
    -webkit-overflow-scrolling: touch;
}

.cards-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 1rem 0;
}

.card {
    min-width: 320px;
    background: var(--dark);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card-content {
    padding: 25px;
    text-align: left;
}

.card-content h3 {
    color: var(--purple);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.card-content p {
    color: #dedede;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card-content a {
    color: var(--light);
    background: var(--medium);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
    margin-top: 10px;
}

.card-content a:hover {
    background: var(--purple);
    transform: scale(1.05);
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(79, 16, 92, 0.7);
    color: var(--light);
    border: 2px solid var(--purple);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.arrow-btn:hover {
    background-color: var(--purple);
    border-color: var(--purple);
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.contact-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 30px;
    background: var(--medium);
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.contact-links a:hover {
    background: var(--purple);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) {
    header {
        padding: 1rem 2rem;
    }

    nav {
        gap: 0.5rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0.8rem 1rem;
        flex-wrap: wrap;
    }

    header h2 {
        display: none;
        font-size: 1.2rem;
    }

    nav {
        display: none;
        flex-direction: column;
        text-align: center;
        background: var(--dark);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    nav.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .section {
        padding: 6rem 1rem 3rem;
    }

    .sobreContainer {
        flex-direction: column;
    }

    .sobreTexto {
        text-align: center;
    }

    .sobreFoto {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .section h2 {
        font-size: 2rem;
    }

    .contact-links a {
        padding: 15px 20px;
        font-size: 1rem;
    }

    .sobreFoto img {
        width: 250px;
        height: 250px;
    }
}

footer {
    background-color: var(--darker);
    color: var(--light);
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.5);
}

footer p {
    margin: 0;
    opacity: 0.8;
}